THE BOOKPAGE 

O Bookpage é um sistema simples para armazenar, visualizar, adicionar e exportar tópicos
 e conteúdos relacionados. O programa permite ao usuário criar tópicos, 
adicionar conteúdos específicos a esses tópicos e gerenciar 
esses dados de forma interativa, tudo através do terminal.

Funcionalidades:


Adicionar Conteúdo: O usuário pode adicionar novos tópicos e conteúdos ao Bookpage.
 Ao adicionar um conteúdo, o sistema verifica se o tópico já existe ou se o conteúdo já foi compartilhado anteriormente.
 Caso contrário, o conteúdo é armazenado com sucesso.

Exibir Bookpage: O usuário pode visualizar os tópicos que já foram adicionados ao Bookpage.

Remover Item: Permite ao usuário remover tópicos existentes do Bookpage. Após a remoção, o conteúdo associado também é excluído.

Exibir Conteúdo de Tópico: O sistema permite que o usuário consulte o conteúdo de um tópico específico.

Exportar para JSON: O sistema permite exportar o Bookpage para um arquivo no formato JSON, o que facilita o armazenamento e o backup dos dados.

Interação com o Usuário: O programa fornece um menu interativo no terminal onde o usuário pode escolher as opções disponíveis, facilitando a navegação e as ações.

Como Usar:
Iniciar o programa: Ao executar o programa, você verá o menu interativo com as opções disponíveis.

Opções do Menu:

(1) Exibir Bookpage: Mostra os tópicos já adicionados ao Bookpage.
(2) Remover item do Bookpage: Permite remover um tópico específico.
(3) Exibir conteúdo: Exibe o conteúdo de um tópico específico.
(4) Exportar Bookpage para JSON: Exporta todos os dados do Bookpage para um arquivo JSON.
(5) Adicionar ao Bookpage: Adiciona um novo tópico e conteúdo ao Bookpage.
(6) Sair do programa: Encerra o programa.
Adicionar um Novo Tópico e Conteúdo:

Selecione a opção (5) Adicionar ao Bookpage.
O programa solicitará que você forneça o nome do tópico e o conteúdo a ser adicionado.
Se o tópico já existir, o programa avisará. Caso contrário, o novo tópico será adicionado ao Bookpage com sucesso.
Exibir Tópicos e Conteúdos:

Para visualizar os tópicos já adicionados, escolha a opção (1) Exibir Bookpage.
Para exibir o conteúdo de um tópico específico, selecione a opção (3) Exibir conteúdo e insira o nome do tópico.
Remover Tópicos:

Selecione a opção (2) Remover item do Bookpage e informe qual tópico deseja remover.
Exportar para JSON:

Para salvar todos os dados em um arquivo JSON, escolha a opção (4) Exportar Bookpage para JSON. O arquivo será gerado com o nome dados.json.
Finalizar:

Para sair do programa, basta selecionar a opção (6) Sair do programa.
Observações:
Todos os dados são armazenados em memória enquanto o programa estiver em execução. Caso o programa seja encerrado, os dados serão perdidos, a menos que sejam exportados para o arquivo JSON.
O arquivo JSON gerado pode ser usado para importar os dados de volta ao programa em uma futura execução, se desejado.